// City ( Sx = Sy =0.2,  K=5, E(u) =4 sec, Vmin= 18 (5m/s), Vmax= 108 (30 m/s)
 a = 36, b = 36
 Na = 181.0  Ns = 181.0 
 m = 40.000000    n = 40.000000 
 E_lx = 12.066298,  E_ly = 12.066298,  E_l = 24.132597
 E_Tx = 864.796204,  E_Ty = 864.796204,  E_T = 1729.592407

 E_Cx = 12.264583,  E_Cy = 12.264583,  E_C = 24.529165
 Residence time = 70.837814
--------------------------------------------------
 a = 36, b = 30
 Na = 181.0  Ns = 151.0 
 m = 40.000000    n = 34.000000 
 E_lx = 12.066298,  E_ly = 10.066225,  E_l = 22.132523
 E_Tx = 864.796204,  E_Ty = 721.450195,  E_T = 1586.246338

 E_Cx = 12.264583,  E_Cy = 10.177185,  E_C = 22.441769
 Residence time = 71.039246
--------------------------------------------------
 a = 30, b = 30
 Na = 151.0  Ns = 151.0 
 m = 34.000000    n = 34.000000 
 E_lx = 10.066225,  E_ly = 10.066225,  E_l = 20.132450
 E_Tx = 721.450195,  E_Ty = 721.450195,  E_T = 1442.900391

 E_Cx = 10.177185,  E_Cy = 10.177185,  E_C = 20.354370
 Residence time = 71.282005
--------------------------------------------------
 a = 30, b = 24
 Na = 151.0  Ns = 121.0 
 m = 34.000000    n = 27.000000 
 E_lx = 10.066225,  E_ly = 8.066115,  E_l = 18.132339
 E_Tx = 721.450195,  E_Ty = 578.101563,  E_T = 1299.551758

 E_Cx = 10.177185,  E_Cy = 8.347791,  E_C = 18.524975
 Residence time = 70.583183
--------------------------------------------------
 a = 24, b = 24
 Na = 121.0  Ns = 121.0 
 m = 27.000000    n = 27.000000 
 E_lx = 8.066115,  E_ly = 8.066115,  E_l = 16.132231
 E_Tx = 578.101563,  E_Ty = 578.101563,  E_T = 1156.203125

 E_Cx = 8.347791,  E_Cy = 8.347791,  E_C = 16.695581
 Residence time = 69.731209
--------------------------------------------------
 a = 36, b = 24
 Na = 181.0  Ns = 121.0 
 m = 40.000000    n = 27.000000 
 E_lx = 12.066298,  E_ly = 8.066115,  E_l = 20.132414
 E_Tx = 864.796204,  E_Ty = 578.101563,  E_T = 1442.897705

 E_Cx = 12.264583,  E_Cy = 8.347791,  E_C = 20.612373
 Residence time = 70.389648
--------------------------------------------------