// RWP ( Sx = Sy =0.2,  K=5, E(u) =2 sec, Vmin= 18 (5m/s), Vmax= 108 (30 m/s)
 a = 36, b = 36
 m = 36.0    n = 36.0 
 RWP E(l) = 18.771
 E_T = 1345.296
 E_C = 23.981
 Residence time = 56.181
--------------------------------------------------
 a = 36, b = 30
 m = 36.0    n = 30.0 
 RWP E(l) = 17.243
 E_T = 1235.833
 E_C = 21.980
 Residence time = 56.317
--------------------------------------------------
 a = 30, b = 30
 m = 30.0    n = 30.0 
 RWP E(l) = 15.642
 E_T = 1121.080
 E_C = 19.978
 Residence time = 56.216
--------------------------------------------------
 a = 30, b = 24
 m = 30.0    n = 24.0 
 RWP E(l) = 14.123
 E_T = 1012.206
 E_C = 17.975
 Residence time = 56.423
--------------------------------------------------
 a = 24, b = 24
 m = 24.0    n = 24.0 
 RWP E(l) = 12.514
 E_T = 896.864
 E_C = 15.972
 Residence time = 56.277
--------------------------------------------------
 a = 36, b = 24
 m = 36.0    n = 24.0 
 RWP E(l) = 15.805
 E_T = 1132.737
 E_C = 19.977
 Residence time = 56.803
--------------------------------------------------