
fs = 16;
fn = 'Times New Roman'; 



phi = 0.4;
tau = 5;
Sx = 320;
Sy = 70;
chi = 0.1;

k=5;
a=36000;  % 36 km


for ratio=[0.5,1]
     i=1;     
     b= a* ratio;
     
      
    for vp =5:5:30
        j=1;
        for  Na=50:10:201
            x(i,j)=Na;
            y(i,j)=vp;
            Ns = ratio * Na;
         
            ELx =  ( Na + 1) / (3 * Na);
            ELy =  ratio* ( Ns + 1) / (3 * Ns);
            % a = Sx (Na-1);  So Sx = a /(Na-1)                   
           
            txroad = phi * tau * (ELx / Sx + ELy / Sy);
            tx =  4 * chi / ( Vp * (Na - 1) )    + ELx * (1 + 2 * phi * chi ) / Vp;
            ty =  4 * chi  / ( Vp * (Ns - 1) )   + ELy * (1 + 2 * phi * chi ) / Vp;
            
            
            
            T = (txroad + tx + ty);
            
            m = ceil((2*Na-3)/(2*k-1));  
            n = ceil((2*Ns-3)/(2*k-1));
            cx = (m*(m+1)*k/(6*Na*Na))*(6*Na-4*m*k+k+3);
            cy = (n*(n+1)*k/(6*Ns*Ns))*(6*Ns-4*n*k+k+3);
            C = cx+cy;
            
            z(i,j) = T/C; 
            j = j+1;
        end
        i = i+1;
    end
    x
    y
    z
   surf(x,y,z);

%      plot3(x,y,z);
hold on
end
zlabel('Residence time (sec)','FontSize',fs,'FontName',fn);
ylabel('Speed limit (m/sec)','FontSize',fs,'FontName',fn);
xlabel('No of Avenues (Na)','FontSize',fs,'FontName',fn);

fs = 14;
set(gca,'FontSize',fs,'FontName',fn);
